#!/bin/sh
# Start/stop/restart the secure shell server:

# Source options
if [ -r /etc/default/etny-vagrant ]; then
  . /etc/default/etny-vagrant
fi

etny_start() {
  cd ${ETNY_PATH} && vagrant up --provider=libvirt 
  nohup echo 'tail -f /var/log/etny-node.log' | vagrant ssh >> /var/log/etny.log
}

sshd_stop() {
  cd ${ETNY_PATH} && vagrant halt
}

sshd_restart() {
  sshd_stop
  sshd_start
}

case "$1" in
'start')
  sshd_start
  ;;
'stop')
  sshd_stop
  ;;
'restart')
  sshd_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
