#!/bin/sh
# Start/stop/restart the secure shell server:

# Source options
if [ -r /etc/default/etny-vagrant ]; then
  . /etc/default/etny-vagrant
fi

etny_start() {
  cd ${ETNY_PATH} && vagrant up --provider=libvirt 
  nohup echo 'tail -f /var/log/etny-node.log' | vagrant ssh >> /var/log/etny.log &
}

etny_stop() {
  cd ${ETNY_PATH} && vagrant halt
}

enty_restart() {
  etny_stop
  etny_start
}

etny_status() {
  if [ "`virsh list | grep running | grep -i etnyvm`" == "0" ]
  then
    echo "Running";
  else
    echo "Stopped";
  fi
}

case "$1" in
'start')
  etny_start
  ;;
'stop')
  etny_stop
  ;;
'restart')
  etny_restart
  ;;
'status')
  etny_tatus
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
