BLOXBERG_IMAGE_REGISTRY=0x15D73a742529C3fb11f3FA32EF7f0CC3870ACA31
TESTNET_IMAGE_REGISTRY=0x15D73a742529C3fb11f3FA32EF7f0CC3870ACA31
POLYGON_IMAGE_REGISTRY=0x689f3806874d3c8A973f419a4eB24e6fBA7E830F
AMOY_IMAGE_REGISTRY=0xeFA33c3976f31961285Ae4f5D10188616C912728
BLOXBERG_CONTRACT_ADDRESS=0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
TESTNET_CONTRACT_ADDRESS=0x02882F03097fE8cD31afbdFbB5D72a498B41112c
POLYGON_CONTRACT_ADDRESS=0x439945BE73fD86fcC172179021991E96Beff3Cc4
AMOY_CONTRACT_ADDRESS=0x9927809B61122B2af3f3b3A3303875e0687b8eE3
BLOXBERG_HEARTBEAT_CONTRACT_ADDRESS=0x5c190f7253930C473822AcDED40B2eF1936B4075
TESTNET_HEARTBEAT_CONTRACT_ADDRESS=0x9B105aefF69Cd26050798d575db17ffc2eAC4E4d
POLYGON_HEARTBEAT_CONTRACT_ADDRESS=0x2baddae93fdb8fae61a60587b789f27bf407406f
AMOY_HEARTBEAT_CONTRACT_ADDRESS=0x2E27677fb67531eb09134fE331C27899f87ADe10
BLOXBERG_RPC_URL=https://bloxberg.ethernity.cloud
TESTNET_RPC_URL=https://bloxberg.ethernity.cloud
POLYGON_RPC_URL=https://polygon-rpc.com
AMOY_RPC_URL=https://rpc-amoy.polygon.technology
BLOXBERG_CHAIN_ID=8995
TESTNET_CHAIN_ID=8995
POLYGON_CHAIN_ID=137
AMOY_CHAIN_ID=80002
BLOXBERG_GAS_PRICE_MEASURE=mwei
TESTNET_GAS_PRICE_MEASURE=mwei
POLYGON_GAS_PRICE_MEASURE=gwei
AMOY_GAS_PRICE_MEASURE=gwei
BLOXBERG_TASK_EXECUTION_PRICE_DEFAULT=3
TESTNET_TASK_EXECUTION_PRICE_DEFAULT=3
POLYGON_TASK_EXECUTION_PRICE_DEFAULT=3000000000000000000
AMOY_TASK_EXECUTION_PRICE_DEFAULT=3000000000000000000

IPFS_HOST=ipfs.ethernity.cloud
CLIENT_CONNECT_URL=/ip4/127.0.0.1/tcp/5001/http
CLIENT_BOOTSTRAP_URL=/ip4/%s/tcp/4001/ipfs/QmRBc1eBt4hpJQUqHqn6eA8ixQPD3LFcUDsn6coKBQtia5

GAS_LIMIT=1000000
GAS_PRICE_VALUE=2

LOG_LEVEL=info
CONTRACT_CALL_FREQUENCY=43200
