HTTP_PROVIDER=https://bloxberg.ethernity.cloud
CONTRACT_ADDRESS=0x549A6E06BB2084100148D50F51CF77a3436C3Ae7
TESTNET_CONTRACT_ADDRESS=0x02882F03097fE8cD31afbdFbB5D72a498B41112c
HEARTBEAT_CONTRACT_ADDRESS=0x5c190f7253930C473822AcDED40B2eF1936B4075
TESTNET_HEARTBEAT_CONTRACT_ADDRESS=0x9B105aefF69Cd26050798d575db17ffc2eAC4E4d

IPFS_HOST=ipfs.ethernity.cloud
CLIENT_CONNECT_URL=/ip4/127.0.0.1/tcp/5001/http
CLIENT_BOOTSTRAP_URL=/ip4/%s/tcp/4001/ipfs/QmRBc1eBt4hpJQUqHqn6eA8ixQPD3LFcUDsn6coKBQtia5

CHAIN_ID=8995
GAS_LIMIT=1000000
GAS_PRICE_VALUE=1
GAS_PRICE_MEASURE=mwei
TESTNET_GAS_PRICE_MEASURE=mwei

LOG_LEVEL=info
CONTRACT_CALL_FREQUENCY=43200
TASK_EXECUTION_PRICE_DEFAULT=3
